#### SPARKPOST CREDS ####
SPARKPOST_API_KEY=...

#### MAILGUN CREDS ####
MAILGUN_API_KEY=...

#### AWS CREDS ####
AWS_KEY_ID=...
AWS_ACCESS_KEY=...

#### PROVIDER DOMAINS ####
MAILGUN_PROVIDER_DOMAIN=...
AWS_PROVIDER_DOMAIN=...
SPARKPOST_PROVIDER_DOMAIN=...
